# Comarch20230523

./: README.md
BibliotekarzOctf/: BibliotekarzOctf.sln
BibliotekarzOctf/BibliotekarzOctf.Client/: BibliotekarzOctf.Client.sln
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/: App.razor  BibliotekarzOctf.Client.csproj  Program.cs  _Imports.razor
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  TodoAppPage.razor
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/Properties/: launchSettings.json
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/Services/: BookService.cs  ServiceExtensions.cs
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
BibliotekarzOctf/BibliotekarzOctf.Client/BibliotekarzOctf.Client/wwwroot/: appsettings.json  index.html
BibliotekarzOctf/BibliotekarzOctf.Server/: BibliotekarzOctf.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BibliotekarzOctf/BibliotekarzOctf.Server/Controllers/: BookController.cs  WeatherForecastController.cs
BibliotekarzOctf/BibliotekarzOctf.Server/Properties/: launchSettings.json
BibliotekarzOctf/BibliotekarzOctf.Shared/: Class1.cs
BibliotekarzOctf/BibliotekarzOctf.Shared/ModelDtos/: BookDto.cs  CustomerDto.cs
ComarchZadania/: ComarchZadania.sln
ComarchZadania/Comarch20230523/Client/: Comarch20230523.Client.csproj  Program.cs  _Imports.razor
ComarchZadania/Comarch20230523/Client/Components/: BlazingJsComponent.razor  ChildComponent.razor  FirstLevelComponent.razor  MyFirstComponent.razor  MyImageComponent.razor  NavigationComponent.razor  SecondLevelComponent.razor  ThirdLevelComponent.razor
ComarchZadania/Comarch20230523/Client/Pages/: AddPerson.razor  Counter.razor  FetchData.razor  ImgShowPage.razor  Index.razor  Index.razor.cs
ComarchZadania/Comarch20230523/Server/: Comarch20230523.Server.csproj  Program.cs
ComarchZadania/Comarch20230523/Server/Controllers/: WeatherForecastController.cs
ComarchZadania/Comarch20230523/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComarchZadania/Comarch20230523/Server/Properties/: launchSettings.json
ComarchZadania/Comarch20230523/Shared/: PersonDto.cs  WeatherForecast.cs
(+12 files in other folders)
