<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotekarzOctf.Client\BibliotekarzOctf.Client\BibliotekarzOctf.Client.csproj" />
    <ProjectReference Include="..\BibliotekarzOctf.Shared\BibliotekarzOctf.Shared.csproj" />
  </ItemGroup>

</Project>
